<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .custom-bg-color {
            background-image: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(69,74,77,1) 79%, rgba(77,69,69,1) 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .custom-lg-color {
            background-color: gray;
        }
        .custom-form-container {
            background-color: #9E3A39;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .custom-container {
            width: 35%; 
            max-width: 800px; 
        }
    </style>
</head>
<body>
    <div class="custom-bg-color">
        <div class="container vh-100 d-flex justify-content-center align-items-center ">
            <div class="border p-4 rounded custom-container custom-lg-color">
                <form>
                    <legend style="text-align: center;">Inicio de sesión</legend>
                    <div class="input-group mb-3">
                        <span class="input-group-text">@</span>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                            <label for="floatingInputGroup1">User</label>
                        </div>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="mb-3">
                        <div class="mb-3">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                            <a href="#" class="text-decoration-none" style="float: right;">Olvido su contraseñá?</a>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-success">Log in</button>
                        <button type="button" class="btn btn-dark" style="float: right;">Crear usuario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>